[list]
[*]任何用户都可在趣味盒中投放笑话、趣图、搞笑视频、Flash等有趣的内容，除了色情、禁忌、政治敏感和当地法律禁止的内容。
[*]正常情况下，一条趣味内容在发布24小时后过期。然而，如果获得的投票数超过20且其中“有趣”的比例低于25%，趣味内容将提前过期。
[*]新的趣味内容[b]只有[/b]在旧的内容过期后才能提交。
[*]若趣味内容被多数用户投票认为有趣，其发布者将得到以下奖励：
[list]
           [*]票数超过25，其中认为“有趣”比例超过50%，发布者得到5个魔力值。
           [*]票数超过50，其中认为“有趣”比例超过50%，发布者得到另外的5个魔力值。
           [*]票数超过100，其中认为“有趣”比例超过50%，发布者得到另外的5个魔力值。
           [*]票数超过200，其中认为“有趣”比例超过50%，发布者得到另外的5个魔力值。
           [*]票数超过25，其中认为“有趣”比例超过75%，发布者得到10个魔力值。
           [*]票数超过50，其中认为“有趣”比例超过75%，发布者得到另外的10个魔力值。
           [*]票数超过100，其中认为“有趣”比例超过75%，发布者得到另外的10个魔力值。
           [*]票数超过200，其中认为“有趣”比例超过75%，发布者得到另外的10个魔力值。
[/list]
[/list]